<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="266dp"
        android:elevation="5dp"
        android:layout_marginRight="43dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="43dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/border_main_phuvong"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_phuvong"
                android:gravity="center_horizontal|center_vertical"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/border_phuvong"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/b"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_phuvong"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/buy"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center_vertical|center_horizontal"
                android:text="4,749,000"
                android:textColor="#000000"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_main_phuvong"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_phuvong"
                android:gravity="center_horizontal|center_vertical"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/border_phuvong"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/b"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_phuvong"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/sell"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center_vertical|center_horizontal"
                android:text="5,149,000"
                android:textColor="#000000"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_main_phuvong"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_phuvong"
                android:gravity="center_horizontal|center_vertical"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/border_phuvong"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/s"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_phuvong"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/buy"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center_vertical|center_horizontal"
                android:text="890,000"
                android:textColor="#000000"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_main_phuvong"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/border_phuvong"
                android:gravity="center_horizontal|center_vertical"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/border_phuvong"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/s"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_phuvong"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/sell"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center_vertical|center_horizontal"
                android:text="1,289,000"
                android:textColor="#000000"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>