<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:background="#F44336" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="#E91E63" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:background="#9C27B0" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="#3F51B5" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#2196F3" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#FFC107" />


    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#795548" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFEB3B"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#009688" />


    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="Hello World.\nI am View !"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/loading"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />
    </LinearLayout>



</RelativeLayout>